/* Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Custom properties */
:root {
	--db-brand-color: #0061fe;
	--db-bg-primary: #ffffff;
	--db-bg-secondary: #b4d0e6;
	--db-color-black: #000000;
	--db-color-gray: #8496ac;
	--db-color-white: #ffffff;
}

/* Common */
body {
	font-family: "Inter", Helvetica, sans-serif;
	font-size: 16px;
	min-width: 600px;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
	color: var(--db-color-black);
}

/* Utils */
.container {
	width: 80%;
	max-width: 900px;
	margin: 0 auto;
}

.container-sm {
	width: 70%;
	max-width: 800px;
	margin: 0 auto;
}

.d-flex-r {
	display: flex;
}

.d-flex-c {
	display: flex;
	flex-direction: column;
}

.wrap {
	flex-wrap: wrap;
}

.justify-content-between {
	justify-content: space-between;
}

.justify-content-center {
	justify-content: center;
}

.align-items-center {
	align-items: center;
}

.w-70 {
	width: 70%;
}

.w-30 {
	width: 30%;
}

.m-top-1 {
	margin-top: 1rem;
}

.m-bottom-1 {
	margin-bottom: 1rem;
}

.m-left-1 {
	margin-left: 1rem;
}

.m-right-1 {
	margin-right: 1rem;
}

.p-top-1 {
	padding-top: 1rem;
}

.row {
	margin: 5rem -1rem;
}

.col-3 {
	width: calc(100% / 3);
	padding: 1rem;
}

.btn {
	background-color: var(--db-brand-color);
	color: var(--db-color-white);
	padding: 0.4rem 0.8rem;
	display: inline-block;
}

.c-gray {
	color: var(--db-color-gray);
}

.c-blue {
	color: var(--db-brand-color);
}

.text-underline {
	text-decoration-line: underline;
}

/* Header */
#app-header {
	width: 100%;
	background-color: var(--db-bg-primary);
	padding: 1rem;
	font-size: 0.9rem;

	ul {
		list-style-type: none;
		gap: 1rem;
	}

	.nav-left {
		align-items: center;
	}

	.nav-right {
		justify-content: flex-end;

		li.btn > a {
			background-color: var(--db-brand-color);
			color: var(--db-color-white);
		}
	}

	.logo {
		width: max(120px, 1%);
	}

	img {
		vertical-align: middle;
	}
}

/* Jumbotron */
.jumbotron {
	padding-top: 3rem;
	background-color: var(--db-bg-secondary);
	font-size: 0.9rem;

	h1 {
		display: inline-block;
		padding-bottom: 2rem;
		font-size: 3.5rem;
	}

	a {
		align-self: flex-start;
		padding: 0.7rem 1.3rem;
	}

	i {
		font-size: 2.5rem;
		padding-bottom: 1rem;
	}

	.image-container img {
		margin-bottom: -4rem;
	}
}

/* business-plan section */
.business-plan {
	padding: 10rem 0;

	h2 {
		padding-bottom: 1rem;
	}

	.radio-buttons {
		padding: 2rem 0;
	}

	label {
		padding-right: 2rem;
	}
}

.cards {
	gap: 1rem;
	justify-content: space-between;
}

.card {
	width: calc(100% / 3 - 1rem);
	border: 1px solid var(--db-color-gray);
	font-size: 0.9rem;

	#card-header {
		padding: 0.5rem 0;
		text-align: center;
		border-bottom: 1px solid var(--db-color-gray);
	}

	#card-main {
		padding: 2rem;
	}

	#card-main > *:not(.btn) {
		display: block;
		padding-bottom: 2rem;
	}

	.divider {
		width: max(30%, 30px);
		border-top: 1px solid var(--db-color-gray);
	}
}

.card:last-child {
	width: 100%;

	main {
		padding: 2rem;
	}

	main .left > span {
		display: block;
		padding-top: 1rem;
	}
}

/* partner section */
.partner .image-container {
	width: 55%;
}

.partner article {
	padding: 2rem;
	width: 45%;

	h2 {
		display: block;
		padding-bottom: 1rem;
	}

	a {
		display: block;
		margin-top: 2rem;
		padding: 0.6rem 1.2rem;
		border: 1px solid var(--db-color-black);
		justify-self: flex-start;
	}
}

/* capabilities section */
.capabilities {
	padding: 10rem 0;

	h2 {
		font-size: 2rem;
		display: block;
		padding: 2rem 0;
	}

	p {
		font-size: 0.8rem;
		display: block;
		margin-top: 1rem;
	}

	a {
		display: inline-block;
		padding-top: 3rem;
		text-decoration: underline;
		color: blue;
	}
}

/* Footer */
#app-footer {
	padding: 4rem 0 0 0;
	line-height: 2rem;
	background-color: var(--db-color-black);
	color: var(--db-color-white);

	ul {
		padding-right: 0.5rem;
		padding-bottom: 5rem;
		width: calc(100% / 5);
	}

	li {
		font-size: 0.8rem;
		color: var(--db-color-gray);
		list-style: none;
	}
}

.language-selector {
	width: max(10%, 100px);
	border-top: 1px solid var(--db-color-gray);
	color: var(--db-color-gray);
	font-size: 0.7rem;
	padding: 1rem 0;
}

/* Debug */
.debug {
	* {
		border: 1px dashed;
	}

	section {
		background-color: aqua;
		min-height: 800px;
	}

	.col-3,
	.card {
		min-height: 400px;
	}
}
